/******************************/
/* BELOW 1344px (smaller desktops) */
/******************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/******************************/
/* BELOW 1200px (landscape tablets) */
/******************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .meals {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 3.2rem;
  }
  .header {
    padding: 0 3.2;
  }
  .main-nav-list {
    gap: 1.6rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .heading-tritiary {
    font-size: 2.4rem;
  }
}

/******************************/
/* BELOW 912px (tablets) */
/******************************/

@media (max-width: 57em) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 6.4rem;
    padding: 9.6rem 8rem;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 70%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6.8rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }
  /* .meals {
    align-items: center;
  } */
  .meal-title {
    font-size: 2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-cta {
    margin-top: 2.4rem;
  }

  /* mobile menu */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.9s ease-in-out;
    transform: translateX(100%);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 2.4rem;
  }
  .main-nav-link {
    font-size: 3.2rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }
}

/******************************/
/* BELOW 704px (ُSmaller tablets) */
/******************************/

@media (max-width: 44em) {
  .grid--3--colls,
  .grid--4--colls {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.6rem;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .heading-tritiary {
    margin-bottom: 2.4rem;
  }
  .section-how-it-works {
    padding: 9.6rem 0 0 0;
  }

  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .plan {
    width: 100%;
  }
  .cta-img-box {
    background-position: center;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .nav-col {
    grid-column: span 2;
  }
  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
}

/******************************/
/* BELOW 544px (ُPhones) */
/******************************/

@media (max-width: 34em) {
  .grid--3--colls,
  .grid--4--colls,
  .grid--2--colls {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-how-it-works .container .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .section-how-it-works .container .step-img-box:last-child {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .meals {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 34rem;
    grid-row: 1;
  }
}

/*
 - Font Sizes:
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

---07 WHITE-SPACE:
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
 */
