/*******************************/
/* NAVIGATION */
/*******************************/

.header {
  background-color: #fdf2e9;
  padding: 0 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.4rem;
  position: relative;
}
.logo-omnifood {
  height: 2rem;
}
.main-nav-list {
  display: flex;
  align-items: center;

  gap: 2.4rem;
}
.main-nav-link {
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: color 0.5s;
}
.main-nav-link:hover {
  color: #cf711f;
}

.btn-active {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  transition: background-color 0.5s;
  color: #fff;
}
.btn-active:hover {
  background-color: #cf711f;
  color: #fff;
}

.btn-mobile-nav {
  background-color: #fdf2e9;
  border: none;
  font-size: 3.2rem;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav[name="close"] {
  display: none;
}

/*******************************/
/* HERO */
/*******************************/

.section-hero {
  background-color: #fdf2e9;
  /* width: 100%; */
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5.2rem;
  padding: 9.6rem 3.2rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn--fill:hover {
  background-color: #cf711f;
}
.btn--outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

/*******************************/
/* delivered-SECTION */
/*******************************/

.delivered-img {
  display: flex;
}
.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.5rem;
  border: 5px solid #fdf2e9;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 700;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
.delivered-meals {
  display: flex;
  margin-top: 9.2rem;
  align-items: center;
  gap: 1.6rem;
}

/*******************************/
/* FEATURED-IN-SECTION */
/*******************************/

.section-featured-in {
  padding: 4.8rem 0 3.2rem;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #888;
  text-align: center;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-evenly;
}
.logo {
  /* width: 10%; */
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*******************************/
/* HOW-IT-WORKS-SECTION */
/*******************************/

.section-how-it-works {
  padding: 9.6rem 0;
  /* background-color: #b2d7b7; */
}
.subheading {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 1.1px;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.8rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  letter-spacing: 1;
  line-height: 1.8;
  margin-bottom: 4.6rem;
}
.step-text-box {
  align-self: center;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.img-box {
  width: 35%;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  /* height: 60%; */
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/*******************************/
/* MEALS-SECTION */
/*******************************/

.section-meals {
  padding: 9.6rem 0;
}

.meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.6rem;
  margin-bottom: 4.8rem;
}
.meal {
  box-shadow: 0px 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: transform 0.4s, box-shadow 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0px 3.2rem 6.4rem 0 rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
  height: auto;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tag {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}
.tag {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  /* margin-bottom: 1.2rem; */
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 50rem;
  color: #333;
}

.tag--Vegetarian {
  background-color: #51cf66;
}
.tag-Vegan {
  background-color: #94d82d;
}
.tag-Paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  font-size: 1.8rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.meal-icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.list {
  font-size: 1.8rem;
  font-weight: 400;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  font-size: 3rem;
  color: #e67e22;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/*******************************/
/* TESTIMONIALS-SECTION */
/*******************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 2.4rem 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: transform 0.4s, filter 0.4s;
  /* filter: grayscale(0.3); */
}

.gallery-item img:hover {
  transform: scale(1.1);
  /* filter: grayscale(0); */
}

/*******************************/
/* PRICING-SECTION */
/*******************************/

.section-pricing {
  padding: 9.6rem 0 6.8rem;
}
/* .section-pricing .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */
.plan {
  width: 75%;
  padding: 4.6rem;
  border-radius: 1.1rem;
}
.plan-starter {
  justify-self: end;
  box-shadow: inset 0 0 0 2px #fdf2e9;
}
.plan-complete {
  background-color: #fdf2e9;
}

.plan-header {
  text-align: center;
}
.plan-name {
  font-size: 1.8rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-bottom: 4.8rem;
}
.btn-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin: 0 !important;
}

.feature-icon {
  font-size: 3.2rem;
  font-weight: 400;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/*******************************/
/* CTA-SECTION */
/*******************************/

.section-cta {
  padding: 6.8rem 0 12.8rem;
}

.cta {
  background-image: linear-gradient(to right bottom, #e67e22, #e98b38);
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 1.1rem;
  overflow: hidden;
}

.cta-text-box {
  padding: 6.4rem;
  color: #45260a;
}
.cta-header {
  margin-bottom: 3.2rem;
}
.cta .heading-secondary {
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 2.4rem;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.cta-form input,
.cta-form select {
  display: block;
  width: 100%;
  padding: 1.2rem;
  border-radius: 8px;
  border: none;
  background-color: #fdf2e9;
  font-family: inherit;
  font-size: 1.6rem;
}
.cta-form label {
  display: block;
  margin-bottom: 1.2rem;
}
.btn-cta {
  align-self: end;
  padding: 1.2rem !important;
  border: none;
  background-color: #45260a;
  color: #fdf2e9;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.7s, color 0.7s;
  font-family: inherit;
  border-radius: 8px;
}

.btn-cta:hover {
  background-color: #fff;
  color: #45260a;
}
.cta-form *:focus {
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.5),
      rgba(233, 139, 56, 0.5)
    ),
    url(../img/eating.jpg);
  background-size: cover;
}

/*******************************/
/* FOOTER-SECTION */
/*******************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  margin-bottom: 3.2rem;
}
.social-icons {
  font-size: 2.4rem;
  display: flex;
  gap: 1.6rem;
}
.footer-icon {
  font-size: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #888;
  margin-top: auto;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
}
.address {
  margin-bottom: 2.4rem;
  color: #6f6f6f;
  line-height: 1.6;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-link {
  color: #6f6f6f;
  font-size: 1.6rem;
  font-weight: 400;
  transition: all 0.5s;
}
.footer-link:hover {
  color: #555;
}
/*******************************/
/* button-top */
/*******************************/
#btn-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  border: none;
  font-size: 2.4rem;
  cursor: pointer;
}

